<!DOCTYPE html>
<html>
<head>
	<title>SVG</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}	
		body{
			padding: 0;
			background: #2f2f2f;
			min-height: 200vh;
		}
		#navb{
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			height: 80px;
			width: 100%;
			filter: url('#goog');
		}
		#ham{
			width: 50px;
			height: 50px;
			position: fixed;
			right: 60px;
			top: 15px;
			border-radius: 50%;
			background: #fff;
		}
		.bars{
			content: '';
			height: 2px;
			width: 50%;
			position: absolute;
			background: grey;
			transform: translateX(50%);
			top: 50%;
		}
		.bars:nth-child(1){
			top: calc(50% - 5px)
		}
		.bars:nth-child(3){
			top: calc(50% + 5px)
		}
	</style>
</head>
<body>
<div id="navb">
	<div id="ham">
		<span class="bars"></span>
		<span class="bars"></span>
		<span class="bars"></span>
	</div>

	<svg>
		<defs>
			<filter id="goog">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
				<feColorMatrix in="blur"
			        type="matrix"
			        values="1 0 0 0 0
			                0 1 0 0 0
			                0 0 1 0 0
			                0 0 0 18 -6" result="blu"/>
			    <feBlend in="SourceGraphic" in2="blu" />
			</filter>
		</defs>
	</svg>
</div>
</body>
</html>